[   
    {
        "caption": "Tabstasher: is this a git repo??",
        "command": "tabsetgit"
    },
    {   
        "caption": "TabStasher: Stash apply from list",
        "command":"tabunstash"
    },
    {   
        "caption": "TabStasher: Clear all stashes", 
        "command":"tabclearstash"
    },
    {   
        "caption": "TabStasher: Delete a stash", 
        "command":"tabdeletestash"
    },
    {   
        "caption": "TabStasher: Stash pop from list", 
        "command":"tabpopstash"
    },
    {   
        "caption": "TabStasher: Stash pop last", 
        "command":"tabpoplaststash"
    },
    {   
        "caption": "TabStasher: Stash opened files", "command":"tabstash"
    }
]